SUPABASE_URL="https://rdkcjkfqqpuipnjjympa.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJka2Nqa2ZxcXB1aXBuamp5bXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAyMjM5MzAsImV4cCI6MjAzNTc5OTkzMH0.9dJkVCepKwHgQ5TyOq9otuI-CPts4t_UMc9oDm1OE7E"
OPENAI_API_KEY="sk-proj-Rjs03nas5J10CNZrgQYhT3BlbkFJtBlEceIPFhezOhTqVkav"
GEMINI_API_KEY="AIzaSyCI8TeOdoTcqvZZbO6677phXJRdsESEGgg"
SECRET_KEY="WeWillBuildHimself"
ALGORITHM="HS256"